<!DOCTYPE html>
<hmtl lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
        <title> Nhlamulo's Portfolio</title>
    </head>

    <body>
        <header>
            <h1> Welcome to Nhlamulo's Portfolio</h1>
        </header>

        <nav>
            <ul>
                <li><a href= "#">Home</a></li>
                <li><a href= "#">Projects</a></li>
                <li><a href= "#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>About Me</h2>
                <p>I am Nhlamulo Mabuza, a final year Computer Science students at the University of ther Wiwtwatersrand
                    I like spending time with my friends and surrounding myself with good people and good vibes.
                    I am an ambivert. I can be extroverted when I am around people that I am comfortable with and I can also be introverted
                    when my socila battery has run out and I am alone. I am currently residing at the Knockando Halls of Residence in Parktown.
                </p>
            </section>

            <article>
                <h3>My Latest Project</h3>
                <p> My latest prtoject invpolved me crreating a website for my favourite cartoojn from my childhoood: Steven Universe.
                    I liked playing around with all the colours and images.
                </p>
                <p> I am from Germiston and I matriculated from Germiston High School. I have lived in Germiston for about 7 years now.
                    I am so exited to be staying in Parktown where I can experience res life and all the other shenanigans at Wits.

                </p>
            </article>
        </main>

        <foooter>
            <p>© 2026 2819916 | Built with Semantic HTML</p>
        </foooter>
    </body>
</hmtl>